{
  "name": "agent-einstein",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "Einstein — standalone agent backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
